{
  "name": "phoenix-rn-helper",
  "version": "0.2.1",
  "description": "This is helper library for some quick react-native component.",
  "main": "index.js",
  "author": "phoenixcreation",
  "license": "MIT",
  "private": false,
  "type": "module"
}
